{
  "name": "back",
  "version": "1.0.0",
  "description": "Uncle Uma Backend",
  "main": "server.js",
  "scripts": {
    "test": "server"
  },
  "keywords": [
    "Horse",
    "Race"
  ],
  "author": "Hellicat",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
